<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uchechukwu Ekemezie - Data Scientist/IT Support Specialist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        #about, #portfolio, #contact {
            padding: 20px;
            margin: 20px 0;
            background: white;
            border-radius: 8px;
        }
        h2 {
            color: #4CAF50;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background: #f4f4f4;
            margin: 5px 0;
            padding: 10px;
            border: #ddd 1px solid;
            border-radius: 4px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Uchechukwu Ekemezie</h1>
    <p>Petroleum Engineer | Data Scientist</p>
</header>

<div class="container">
    <section id="about">
        <h2>About Me</h2>
        <p>I am a highly analytical and detail-oriented Data Scientist with a passion for uncovering insights from data. Seeking to leverage technical skills and data analysis experience to contribute to informed decision-making and business success. I have excellent problem-solving skills which have allowed me to collaborate on projects effectively and efficiently to meet all deadlines. I am looking for a new challenge where I can contribute my skills and expertise for a dynamic and forward-thinking company. My niche includes, but is not limited to:</p>
        <ul>
            <li>Data Cleaning and Wrangling, Data Processing, Data Analysis and Data Visualization using SQL, R Language, Tableau, Power BI and Python Programming Language</li>
            <li>IT technical support</li>
            <li>Website designing and hosting and Search Engine Optimization using Wordpress and Github</li>
            <li>Cloud computing and cloud security (Azure and Google Cloud)</li>
            <li>Machine Learning and AI</li>
            <li>Building Digital Twin models of physical systems/assets for Predictive Maintenance and Prognostics Health Management using MapleSim, MATLAB and MADe software</li>
        </ul>

</section>

    <section id="portfolio">
        <h2>Projects</h2>
        <ul>
            <li>Data-Driven Optimization of Carbon Capture and Storage Techniques in the Oil and Gas Industry (MSc. Project)</li>
            <li>An Exploratory Data Analysis of Housing Price Dataset from a Town in the US</li>
            <li>An Exploratory Data Analysis and Prediction of Telecom Customer Churn using a Machine Learning Algorithm - Random Forest</li>
            <li>Analysis of the World Energy Data using R Programming Language</li>
            <li>Energy Odyssey: Decoding Global Energy Trends through Continent-spanning Analysis (Story Telling)</li>
            <li>A Review of the Common Failure Modes of a Fuel System and the Construction of its Digital Shadow/Twin</li>
            <li>Upgrading an Analogue Sensor Communication Network to a Digital Sensor Network for Condition-Based Monitoring in a Water Pumping Station</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
          <li>Outstanding data analytics skills (Data Cleaning and Wrangling, Data Processing, Data Analysis, Data Visualisation using SQL, R Language, Tableau, Power BI and Python Programming Language)</li>
          <li>Excellent IT skills and experience with Microsoft Office packages, ERP, and website design and development</li>
          <li>Artificial Intelligence and Machine Learning skills</li>
          <li>Knowledge in the use of MapleSim, MATLAB and MADe software to build Digital Twin models of physical systems/assets for Predictive Maintenance and Prognostics Health Management</li>
          <li>Knowledge of Cyber Physical Systems and Industrial Control Systems Security</li>
          <li>Measurement and Instrumentation and Control Systems</li>
          <li>Oil and Gas Well Modelling using PROPSPER</li>
        </ul>
      </section>

      <section id="resume">
        <h2>Resume</h2>
        <a href="Uchechukwu Ekemezie.pdf" download>Download Resume</a>
        <iframe src="Uchechukwu Ekemezie.pdf" width="100%" height="600px"></iframe>
      </section>      
      
    <section id="contact">
        <h2>Contact</h2>
        <ul>
            <li>Email: uchechukwuekemezie@yahoo.com</li>
            <li>Phone: +447823654374</li>
            <li>LinkedIn: www.linkedin.com/in/uchechukwu-ekemezie</li>
        </ul>
    </section>
</div>

<footer>
    <p>&copy; 2024 Uchechukwu Ekemezie. All rights reserved.</p>
</footer>

</body>
</html>